{
  "extends": "./tsconfig.json",
  // 👇️ this may vary depending on how you
  // name your test files
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
